card.msg =Welcome to the Piseth Bank card defaultuction application Filesystem
card.build-version=1

card.mailDetails.hostName=default-card@piseth.com
card.mailDetails.port=9002
card.mailDetails.from=default-card@piseth.com
card.mailDetails.subject=Your card Details from Piseth Bank default Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang