card.msg =Welcome to the Piseth Bank card devuction application Filesystem
card.build-version=1

card.mailDetails.hostName=dev-card@piseth.com
card.mailDetails.port=9002
card.mailDetails.from=dev-card@piseth.com
card.mailDetails.subject=Your card Details from Piseth Bank dev Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang