card.msg =Welcome to the Piseth Bank card Production application 6000
card.build-version=1

card.mailDetails.hostName=prod-card@piseth.com
card.mailDetails.port=9002000000
card.mailDetails.from=prod-card@piseth.com
card.mailDetails.subject=Your card Details from Piseth Bank Prod Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang
