server.port=8073

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.database.name=billerportal
spring.datasource.url=jdbc:postgresql://localhost:5432/billerportal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres


# APIM JWT config
apim.url=https://uat-api-gwm.amkcambodia.com:8065
apim.client.id=b28e3e7a-e67f-403d-886d-166fc32aa208
apim.private.key.path=/srv/biz_priv_key.pem
apim.audience=http://apiserver/api/oauth/token
apim.token.validity=900

# Authorization Server KeyStore Configuration
auth-server.keystore.path=dev/auth_server_keystore.p12
auth-server.keystore.passphrase=Passw0rd
auth-server.keystore.key-passphrase=Passw0rd
auth-server.keystore.key-alias=key

# Configure ldap server for query user
# Configure ldap server type: embed, server
ldap.type=embed
spring.ldap.embedded.ldif=classpath:amk-ldap-user.ldif
spring.ldap.embedded.base-dn=dc=amkcambodia,dc=com
spring.ldap.embedded.port=8388
spring.ldap.embedded.urls=localhost
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.validation.enabled=false
spring.ldap.urls=192.168.3.236
spring.ldap.base=dc=amltess,dc=kh
spring.ldap.username=mms.demo@amltess.kh
spring.ldap.password=Demo2023
spring.ldap.port=389
spring.ldap.protocol=ldap
# ldap ssl configure
ldap.certificate.path=
ldap.certificate.passphrase=
